<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>GisReviewNotesDockWidgetBase</class>
 <widget class="QDockWidget" name="GisReviewNotesDockWidgetBase">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>678</width>
    <height>601</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>GIS Review Notes</string>
  </property>
  <widget class="QWidget" name="dockWidgetContents">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QPushButton" name="btnRefresh">
        <property name="text">
         <string>刷新</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="tableNote">
        <property name="text">
         <string>启动按钮</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QComboBox" name="cmbStatus"/>
      </item>
      <item>
       <widget class="QComboBox" name="cmbPriority">
        <property name="currentText">
         <string/>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QTableWidget" name="tableWidget"/>
    </item>
    <item>
     <widget class="QLabel" name="label">
      <property name="text">
       <string>Replace this QLabel
with the desired
plugin content.</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
